// global top line. If left as an empty string ("") motds can use two lines
global = "<b>My Really Great Server"
motds = [
  "<red>Testing, testing..."
  "<green>Hello there"
  "<blue>this is invalid as this line is way too long and in additon\nthere's a second line"
]